# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 11.01.2023 06:44:27

newmtl 19___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Adrian\Documents\DIEGO WORK\9no semestre\Lab. Computación Gráfica e interacción humano computadora\Prácticas\Proyecto1\ProyectoCGeIH\ProyectoFinalCG\ProyectoFinalCG\Textures\Fondo1tga.tga
	map_Kd C:\Users\Adrian\Documents\DIEGO WORK\9no semestre\Lab. Computación Gráfica e interacción humano computadora\Prácticas\Proyecto1\ProyectoCGeIH\ProyectoFinalCG\ProyectoFinalCG\Textures\Fondo1tga.tga
