# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 04.12.2022 00:10:52

newmtl 3d_model_wire_229166215
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\rojo.tga
	map_Kd D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\rojo.tga

newmtl 3d_model_wire_006134006
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\metal.tga
	map_Kd D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\metal.tga

newmtl uploads_files_3285656_buildings_None
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\madera.tga
	map_Kd D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\madera.tga

newmtl 3d_model_wire_134110008
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\black.tga
	map_Kd D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\black.tga

newmtl 3d_model_wire_028089177
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\blue.tga
	map_Kd D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\blue.tga

newmtl 14___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\naranja.tga
	map_Kd D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\naranja.tga

newmtl 20___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\aguas.tga
	map_Kd D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\aguas.tga

newmtl wire_224198087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8784 0.7765 0.3412
	Kd 0.8784 0.7765 0.3412
	Ks 0.3500 0.3500 0.3500
