# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 04.12.2022 17:50:58

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\amarillo.tga
	map_Kd D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\amarillo.tga

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\black.tga
	map_Kd D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\black.tga

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\morado.tga
	map_Kd D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\morado.tga

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\blanco.tga
	map_Kd D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\TGAs\blanco.tga
