# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 03.12.2022 21:38:58

newmtl 3d_model_wire_143224087
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\metal.tga
	map_Kd D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\metal.tga

newmtl 3d_model_wire_177028149
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\black.tga
	map_Kd D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\black.tga

newmtl 3d_model_wire_134110008
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\naranja.png
	map_Kd D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\naranja.png

newmtl 3d_model_wire_134006006
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\Rojo.jpg
	map_Kd D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\Rojo.jpg

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\verduras.tga
	map_Kd D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\verduras.tga

newmtl uploads_files_3285656_buildings_None
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\frutas.tga
	map_Kd D:\Documents\Universidad\Computacion Grafica\Proyecto Final\Downloaded Resources\Images\frutas.tga
