# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 10.01.2023 12:47:11

newmtl 19___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Adrian\Documents\DIEGO WORK\9no semestre\Lab. Computación Gráfica e interacción humano computadora\Prácticas\Proyecto1\ProyectoCGeIH\ProyectoFinalCG\ProyectoFinalCG\Textures\Fondo1tga.tga
	map_Kd C:\Users\Adrian\Documents\DIEGO WORK\9no semestre\Lab. Computación Gráfica e interacción humano computadora\Prácticas\Proyecto1\ProyectoCGeIH\ProyectoFinalCG\ProyectoFinalCG\Textures\Fondo1tga.tga

newmtl wire_008061138
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.2392 0.5412
	Kd 0.0314 0.2392 0.5412
	Ks 0.3500 0.3500 0.3500
